.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 30px;
}
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);
  height: 400px;
  width: 350px;
  border-radius: .25rem;
}

.card-trip > img {
  height: 460px;
  width: 345px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 15px;
}

.card-trip p {
  font-size: 15px;
  opacity: 0.7;
  padding-left: 10px;
  padding-right: 10px;
}






